# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Logging
CONFIG_NET_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=40

# Network Shell
CONFIG_NET_SHELL=y

# TLS configuration
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=10240
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

# Application
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y

CONFIG_LOG_BACKEND_GOLIOTH=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_MCUMGR=y
CONFIG_MCUMGR_SMP_SHELL=y

CONFIG_MCUMGR_CMD_CFG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
