/*
 * Copyright (C) 2021 Golioth, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&uart1_default {
	cts-rts {
		psels = <NRF_PSEL(UART_CTS, 1, 3)>,
			<NRF_PSEL(UART_RTS, 1, 4)>;
	};
};

&uart1_sleep {
	cts-rts {
		psels = <NRF_PSEL(UART_CTS, 1, 3)>,
			<NRF_PSEL(UART_RTS, 1, 4)>;
		low-power-enable;
	};
};

&uart1 {
	status = "okay";
	hw-flow-control;

	esp_wifi: esp-wifi {
		compatible = "espressif,esp-at";
		power-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		status = "okay";
	};
};
