#
# Copyright (C) 2022-2023 Golioth, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

if GOLIOTH_SAMPLES_COMMON

if DNS_RESOLVER

config DNS_SERVER_IP_ADDRESSES
	default y

config DNS_SERVER1
	default "1.1.1.1"

endif # DNS_RESOLVER

if MBEDTLS

config MBEDTLS_ENABLE_HEAP
	default y

config MBEDTLS_HEAP_SIZE
	default 10240 if MBEDTLS_ENABLE_HEAP

config MBEDTLS_SSL_MAX_CONTENT_LEN
	default 2048 if MBEDTLS_BUILTIN

endif # MBEDTLS

config MAIN_STACK_SIZE
	default 4096

config GOLIOTH
	default y

config GOLIOTH_SYSTEM_CLIENT
	default y if GOLIOTH

config LOG_PROCESS_THREAD_STACK_SIZE
	default 2048 if LOG_BACKEND_GOLIOTH

config GOLIOTH_SYSTEM_SERVER_HOST
	default "$(GOLIOTH_SYSTEM_SERVER_HOST)" if "$(GOLIOTH_SYSTEM_SERVER_HOST)" != ""

config GOLIOTH_SYSTEM_CLIENT_PSK_ID
	default "$(GOLIOTH_SYSTEM_CLIENT_PSK_ID)" if "$(GOLIOTH_SYSTEM_CLIENT_PSK_ID)" != ""

config GOLIOTH_SYSTEM_CLIENT_PSK
	default "$(GOLIOTH_SYSTEM_CLIENT_PSK)" if "$(GOLIOTH_SYSTEM_CLIENT_PSK)" != ""

config GOLIOTH_SAMPLE_WIFI_SSID
	default "$(GOLIOTH_SAMPLE_WIFI_SSID)" if "$(GOLIOTH_SAMPLE_WIFI_SSID)" != ""

config GOLIOTH_SAMPLE_WIFI_PSK
	default "$(GOLIOTH_SAMPLE_WIFI_PSK)" if "$(GOLIOTH_SAMPLE_WIFI_PSK)" != ""

endif # GOLIOTH_SAMPLES_COMMON
