#
# Copyright (C) 2022-2023 Golioth, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

if GOLIOTH_SAMPLES_COMMON

if DNS_RESOLVER

config DNS_SERVER_IP_ADDRESSES
	default y

config DNS_SERVER1
	default "1.1.1.1"

endif # DNS_RESOLVER

if MBEDTLS

config MBEDTLS_ENABLE_HEAP
	default y

if MBEDTLS_ENABLE_HEAP

config MBEDTLS_HEAP_SIZE
	default 49152 if GOLIOTH_AUTH_METHOD_CERT && NRF_SECURITY
	default 32768 if GOLIOTH_AUTH_METHOD_CERT
	default 10240

endif # MBEDTLS_ENABLE_HEAP

if MBEDTLS_BUILTIN

config MBEDTLS_SSL_MAX_CONTENT_LEN
	default 4096 if GOLIOTH_AUTH_METHOD_CERT
	default 2048

endif # MBEDTLS_BUILTIN

if NRF_SECURITY

config MBEDTLS_SSL_IN_CONTENT_LEN
	int
	default 4096 if GOLIOTH_AUTH_METHOD_CERT
	default 2048

config MBEDTLS_SSL_OUT_CONTENT_LEN
	int
	default 4096 if GOLIOTH_AUTH_METHOD_CERT
	default 2048

endif # NRF_SECURITY

endif # MBEDTLS

config NETWORKING
	default y

config NET_IPV4
	default y

config NET_IPV6
	default n

config MAIN_STACK_SIZE
	default 4096

config MINIMAL_LIBC_MALLOC_ARENA_SIZE
	default 2048 if MINIMAL_LIBC

config GOLIOTH
	default y

config GOLIOTH_SYSTEM_CLIENT
	default y if GOLIOTH

config LOG_PROCESS_THREAD_STACK_SIZE
	default 2048 if LOG_BACKEND_GOLIOTH

config GOLIOTH_SYSTEM_SERVER_HOST
	default "$(GOLIOTH_SYSTEM_SERVER_HOST)" if "$(GOLIOTH_SYSTEM_SERVER_HOST)" != ""

if GOLIOTH_AUTH_METHOD_PSK

config GOLIOTH_SYSTEM_CLIENT_PSK_ID
	default "$(GOLIOTH_SYSTEM_CLIENT_PSK_ID)" if "$(GOLIOTH_SYSTEM_CLIENT_PSK_ID)" != ""

config GOLIOTH_SYSTEM_CLIENT_PSK
	default "$(GOLIOTH_SYSTEM_CLIENT_PSK)" if "$(GOLIOTH_SYSTEM_CLIENT_PSK)" != ""

endif # GOLIOTH_AUTH_METHOD_PSK

if GOLIOTH_AUTH_METHOD_CERT

config GOLIOTH_SYSTEM_CLIENT_CA_PATH
	default "$(GOLIOTH_SYSTEM_CLIENT_CA_PATH)" if "$(GOLIOTH_SYSTEM_CLIENT_CA_PATH)" != ""

config GOLIOTH_SYSTEM_CLIENT_CRT_PATH
	default "$(GOLIOTH_SYSTEM_CLIENT_CRT_PATH)" if "$(GOLIOTH_SYSTEM_CLIENT_CRT_PATH)" != ""

config GOLIOTH_SYSTEM_CLIENT_KEY_PATH
	default "$(GOLIOTH_SYSTEM_CLIENT_KEY_PATH)" if "$(GOLIOTH_SYSTEM_CLIENT_KEY_PATH)" != ""

endif # GOLIOTH_AUTH_METHOD_CERT

if GOLIOTH_SAMPLE_WIFI && !GOLIOTH_SAMPLE_WIFI_SETTINGS

config GOLIOTH_SAMPLE_WIFI_SSID
	default "$(GOLIOTH_SAMPLE_WIFI_SSID)" if "$(GOLIOTH_SAMPLE_WIFI_SSID)" != ""

config GOLIOTH_SAMPLE_WIFI_PSK
	default "$(GOLIOTH_SAMPLE_WIFI_PSK)" if "$(GOLIOTH_SAMPLE_WIFI_PSK)" != ""

endif # GOLIOTH_SAMPLE_WIFI && !GOLIOTH_SAMPLE_WIFI_SETTINGS

endif # GOLIOTH_SAMPLES_COMMON
