CONFIG_GOLIOTH_SAMPLES_COMMON=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Logging
CONFIG_NET_LOG=y

# Network Shell
CONFIG_NET_SHELL=y

# TLS configuration
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=20480
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192

# Application
CONFIG_MAIN_STACK_SIZE=8192

# Golioth specific stuff
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_DTLS=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_UDP=y

# Optional for some targets
CONFIG_DNS_RESOLVER=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_ENABLE_DTLS=y

# Authentication based options
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y

# Misc, to be verified if needed
CONFIG_EVENTFD=y

# libcoap
CONFIG_LIBCOAP=y
