CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_HEAP_MEM_POOL_SIZE=131072

CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_DHCPV4=y

CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

CONFIG_ESP32_WIFI_STA_AUTO=y

CONFIG_MCUMGR=n
CONFIG_MCUMGR_SMP_SHELL=n
CONFIG_MCUMGR_CMD_CFG_MGMT=n
CONFIG_MCUMGR_CMD_OS_MGMT=n

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
