CONFIG_GOLIOTH_SAMPLES_COMMON=y

# Application
CONFIG_GOLIOTH_FW=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_REBOOT=y

# Firmware version used in DFU process
CONFIG_GOLIOTH_SAMPLE_FW_VERSION="1.2.3"
