CONFIG_NET_SHELL=n
# CONFIG_SHELL=y
# CONFIG_MBEDTLS_SHELL=y
# CONFIG_MBEDTLS_MEMORY_DEBUG=y
CONFIG_NET_L2_WIFI_SHELL=n

CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

CONFIG_LOG_BACKEND_GOLIOTH=n
CONFIG_NET_LOG=n
CONFIG_LOG=n

CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_CBPRINTF_NANO=y

CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=n
CONFIG_MBEDTLS_HASH_SHA384_ENABLED=n
CONFIG_MBEDTLS_HASH_SHA512_ENABLED=n
CONFIG_MBEDTLS_MAC_MD5_ENABLED=n
CONFIG_MBEDTLS_MAC_SHA1_ENABLED=n
CONFIG_MBEDTLS_CIPHER_DES_ENABLED=n
CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=n
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=256
CONFIG_MBEDTLS_HEAP_SIZE=4096

CONFIG_MAIN_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=512
CONFIG_IDLE_STACK_SIZE=96
CONFIG_NET_MGMT_EVENT_STACK_SIZE=192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=256
CONFIG_NET_RX_STACK_SIZE=192
CONFIG_GOLIOTH_SYSTEM_CLIENT_STACK_SIZE=2048
CONFIG_WIFI_ESP_AT_WORKQ_STACK_SIZE=512
CONFIG_WIFI_ESP_AT_RX_STACK_SIZE=512

CONFIG_WIFI_ESP_AT_MDM_RING_BUF_SIZE=128
CONFIG_WIFI_ESP_AT_MDM_RX_BUF_SIZE=64
CONFIG_WIFI_ESP_AT_MDM_RX_BUF_COUNT=4

CONFIG_NET_BUF_DATA_SIZE=64
CONFIG_NET_PKT_RX_COUNT=2
CONFIG_NET_PKT_TX_COUNT=2
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_BUF_TX_COUNT=8
CONFIG_NET_MAX_CONN=2
CONFIG_NET_MAX_CONTEXTS=2
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=0
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024
