# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Logging
CONFIG_NET_LOG=y

# Network Shell
CONFIG_NET_SHELL=y

# TLS configuration
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

# Application
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_EVENTFD=y

CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y

# CONFIG_TINYCBOR=y
# CONFIG_CBOR_FLOATING_POINT=y

CONFIG_LOG_BACKEND_GOLIOTH=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK_ID="nrf9160-psk-id"    # temporary
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK="nrf9160-psk"          # temporary

# GPS
CONFIG_NRF9160_GPS=y
CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y
CONFIG_GPS_DEV_NAME="NRF9160_GPS"
CONFIG_NRF9160_GPS_HANDLE_MODEM_CONFIGURATION=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
# CONFIG_AGPS=y # Requires SUPL
